<!DOCTYPE html>
<html>
    <head>
        <title>menu</title>
        <style>
            body {
    background-color:gray;
    padding:0;
    margin:0;
}
.all {
    background-color:white;
    width:350px;
    margin:auto ;
}
.header h2 {
    font-family:times new roman;
    text-align:center;
    padding-top:10px;
    background-image: linear-gradient(0deg, #blue 50px, lightblue 100px);
}
.pil h5 {
    font-family:sans-serif;
    line-height:10px;
    margin-left:10px;
    padding-bottom:10px;
}
.pil {
    font-family:times new roman;
    color:#333;
    margin-left:10px;
    padding-bottom:20px;
}
        </style>
    </head>
    <body>
        <div class="all">
            <div class="header">
                <h2>CyberNoob</h2>
            </div>
            <div class="pil">
                SILAHKAN PILIH
                <ol>
                    <li>Belajar hacking</li>
                    <li>Buat website</li>
                    <li>Hacking website</li>
                </ol>
            </div>
        </div>
    </body>
</html>